{
  "expo": {
    "name": "BookTrackerMobile",
    "slug": "book-tracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B3B45"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.booktrackermobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación usa la cámara para escanear códigos ISBN de libros."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2B3B45"
      },
      "package": "com.tuusuario.booktrackermobile",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a BookTracker escanear ISBNs para buscar libros."
        }
      ]
    ]
  }
}